# eladmin

./: pom.xml
eladmin-ws/: pom.xml
eladmin-ws/src/main/java/me/zhengjie/ws/domain/: NumberTaskInfo.java  WsNumberGroup.java  WsNumberHistory.java  WsNumberInfo.java  WsProxyGroup.java  WsProxyInfo.java  WsTask.java
eladmin-ws/src/main/java/me/zhengjie/ws/repository/: NumberTaskInfoRepository.java  WsNumberGroupRepository.java  WsNumberHistoryRepository.java  WsNumberInfoRepository.java  WsProxyGroupRepository.java  WsProxyInfoRepository.java  WsTaskRepository.java
eladmin-ws/src/main/java/me/zhengjie/ws/rest/: NumberTaskInfoController.java  WsNumberGroupController.java  WsNumberHistoryController.java  WsNumberInfoController.java  WsProxyGroupController.java  WsProxyInfoController.java  WsTaskController.java
eladmin-ws/src/main/java/me/zhengjie/ws/service/: NumberTaskInfoService.java  WsNumberGroupService.java  WsNumberHistoryService.java  WsNumberInfoService.java  WsProxyGroupService.java  WsProxyInfoService.java  WsTaskService.java
eladmin-ws/src/main/java/me/zhengjie/ws/service/dto/: NumberTaskInfoDto.java  NumberTaskInfoQueryCriteria.java  WsNumberGroupDto.java  WsNumberGroupQueryCriteria.java  WsNumberHistoryDto.java  WsNumberHistoryQueryCriteria.java  WsNumberInfoDto.java  WsNumberInfoQueryCriteria.java  WsProxyGroupDto.java  WsProxyGroupQueryCriteria.java  WsProxyInfoDto.java  WsProxyInfoQueryCriteria.java  WsTaskDto.java  WsTaskQueryCriteria.java
eladmin-ws/src/main/java/me/zhengjie/ws/service/impl/: NumberTaskInfoServiceImpl.java  WsTaskServiceImpl.java  (+5 more)
(+19 files in other folders)
