注意:上传时，本行应去掉************代理格式为一行一个，每行的顺序为：代理账号，代理密码，代理地址，代理端口。4项，4项数据要用分隔符分割开，分隔符支持以下3种：4个减号----小写英文逗号,竖线|以下几行是示例*******注意:上传时，本行应去掉
1403432421@qq.com_101----mima123456----gate4.rola.info----2058
1403432421@qq.com_102----mima123456----gate4.rola.info----2058
1403432421@qq.com_103----mima123456----gate4.rola.info----2058
1403432421@qq.com_104----mima123456----gate4.rola.info----2058
1403432421@qq.com_105----mima123456----gate4.rola.info----2058
1403432421@qq.com_106----mima123456----gate4.rola.info----2058
1403432421@qq.com_107----mima123456----gate4.rola.info----2058
1403432421@qq.com_108----mima123456----gate4.rola.info----2058
1403432421@qq.com_109|mima123456|gate4.rola.info|2058
1403432421@qq.com_110|mima123456|gate4.rola.info|2058
1403432421@qq.com_111|mima123456|gate4.rola.info|2058
1403432421@qq.com_112|mima123456|gate4.rola.info|2058
1403432421@qq.com_113|mima123456|gate4.rola.info|2058
1403432421@qq.com_114|mima123456|gate4.rola.info|2058
1403432421@qq.com_115|mima123456|gate4.rola.info|2058
1403432421@qq.com_116|mima123456|gate4.rola.info|2058
1403432421@qq.com_117|mima123456|gate4.rola.info|2058
1403432421@qq.com_109,mima123456,gate4.rola.info,2058
1403432421@qq.com_110,mima123456,gate4.rola.info,2058
1403432421@qq.com_111,mima123456,gate4.rola.info,2058
1403432421@qq.com_112,mima123456,gate4.rola.info,2058
1403432421@qq.com_113,mima123456,gate4.rola.info,2058
1403432421@qq.com_114,mima123456,gate4.rola.info,2058
1403432421@qq.com_115,mima123456,gate4.rola.info,2058
1403432421@qq.com_116,mima123456,gate4.rola.info,2058
1403432421@qq.com_117,mima123456,gate4.rola.info,2058